<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="-40dp"-->

        <!--logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/login_onece"
            app:srcCompat="@drawable/login_onece"/>

        <!--id-->
        <RelativeLayout
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/imgView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:src="@drawable/img_user"
                android:tint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_userIcon"
                android:background="@color/editTextBG"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_id"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_signUp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/button_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                    <!--app:layout_constraintTop_toBottomOf="@+id/checkBox" />-->

                <Button
                    android:id="@+id/login"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="@string/button2_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                    <!--app:layout_constraintTop_toBottomOf="@+id/checkBox" />-->

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>