<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            app:srcCompat="@drawable/logo"/>

        <!--id-->
        <RelativeLayout
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/under">

            <ImageView
                android:id="@+id/imgView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/img_user"
                android:tint="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_userIcon"
                android:textColor="@color/white"
                android:background="#00FFFFFF"
                android:hint="USERNAME"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_id"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/under">

            <ImageView
                android:id="@+id/imgView_passwordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/img_authentication"
                android:tint="@color/white"/>

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_passwordIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_passwordIcon"
                android:textColor="@color/white"
                android:background="#00FFFFFF"
                android:hint="PASSWORD"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/signup"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="80dp"
                android:background="@drawable/signin"/>

        </RelativeLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>